/** Prefixed by https://autoprefixer.github.io* PostCSS: v8.4.14,* Autoprefixer: v10.4.7* Browsers: last 4 version*/
/*==========================================This file contains styles that are part of Psd.ioTamplate Name : Psd to html filetemplate url: http://Description: Psd to html fileAuthor:LijonAuthor uri: Lijone.meversion: 1.0===========================================*/
/*==========================================css index==========1.Common css 2.Hero 3.About 4.Prosess section 5.Experience 6.portfolio 7. Testimonial 8.Contack 9.footer===========================================*/
/*==========================================1.common css==========================================*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    font-weight: 400;
    line-height: 1.5;
}

ul li {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
    display: inline-block;
    color: #fff;
}

a, a:hover {
    text-decoration: none;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    font-weight: 700;
    color: #fff;
}

h2 {
    font-size: 400%;
    color: #000;
}

h3 {
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25px;
}

h4 {
    font-size: 160%;
}

/*==========================================reusable cmponent==========================================*/
.row {
    max-width: 1180px;
    margin: auto;
}

section, #about {
    padding: 120px 0;
}

.btn:link, .btn:visited, .btn {
    width: 200px;
    background-color: #ff2b4a;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #ff2b4a;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    cursor: pointer;
}

.btn:hover, .btn:active {
    background: transparent;
    color: #ff2b4a;
}

.section-title {
    text-align: center;
    margin-bottom: 45px;
}

.section-title p {
    font-size: 160%;
    color: #6f6f6f;
    margin-top: 20px;
}

/*==========================================2. hero section==========================================*/
#hero {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(../../img/1hero.jpg) no-repeat center / cover;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../img/1hero.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../img/1hero.jpg) no-repeat center / cover;
    height: 100vh;
}

.logo {
    float: left;
    height: 45px;
    margin-top: 45px;
}

.nav-icon {
    float: right;
    color: #fff;
    margin-top: 45px;
}

nav.uk-sticky-fixed {
    background: rgba(0, 0, 0, 0.9);
}

nav.uk-sticky-fixed .logo, nav.uk-sticky-fixed .nav-icon {
    margin: 15px 0;
}

.nav-icon ion-icon {
    font-size: 400%;
    border: 1px solid #fff;
}

.hero-text-box {
    width: 1180px;
    margin: auto;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

h1::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    margin-top: 0;
    padding: 0;
}

h1::after {
    content: "";
    height: 2px;
    display: block;
    width: 100%;
    background: #fff;
    margin: 0;
    padding: 0;
}

.hero-text-box span {
    font-size: 228%;
    display: block;
    margin-top: 15px;
}

.scroll-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 70px;
    margin: auto;
    width: 40px;
}

.scroll-down a ion-icon {
    font-size: 500%;
    color: #e80606;
    position: relative;
    animation: 2s arrow infinite ease;
    -webkit-animation: 2s arrow infinite ease;
}

@-webkit-keyframes arrow {
    0% {
        top: 10px;
    }

    50% {
        top: 30px;
    }

    100% {
        top: 10px;
    }
}

@keyframes arrow {
    0% {
        top: 10px;
    }

    50% {
        top: 30px;
    }

    100% {
        top: 10px;
    }
}

/* Hambuerger menu bar */
.menu-container {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}

/* .close-btn{max-width: 1180px;}*/
.close-btn ion-icon {
    position: absolute;
    top: 45px;
    right: 48px;
    color: #fff;
    font-size: 400%;
    border: 1px solid #fff;
}

.close-btn:hover ion-icon {
    cursor: pointer;
}

.menu-item {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.menu-item ul li {
    margin: 15px 0;
}

.menu-item ul li a {
    font-size: 300%;
    text-transform: uppercase;
    display: block;
}

.menu-item ul li:hover a {
    color: #ff2b4a;
    font-size: 320%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

/*==========================================3. About section==========================================*/
.grid-about-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 60px 2fr;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}

.pual {
    width: 300px;
    height: 300px;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
}

.intro {
    font-size: 180%;
    font-weight: 700;
    color: #222222;
}

.description {
    font-size: 160%;
    color: #222222;
    margin: 30px 0;
    width: 90%;
}

/*==========================================4. Process section==========================================*/
#process {
    background: #c3bcbc8e;
}

.grid-process-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #fff;
    grid-gap: 10px;
    text-align: center;
}

.grid-process-item {
    padding: 80px 0;
}

.grid-process-item:nth-child(1) {
    background: #10c6fc;
}

.grid-process-item:nth-child(2) {
    background: #835aeb;
}

.grid-process-item:nth-child(3) {
    background: #002453;
}

.grid-process-item:nth-child(4) {
    background: #ff2b4a;
}

.grid-process-item ion-icon {
    font-size: 450%;
    margin-bottom: 30px;
}

.grid-process-item h4 {
    text-transform: uppercase;
}

/*==========================================5. Exprences==========================================*/
#experience {
    color: #fff;
    background: url(../../img/hero1.jpg) no-repeat center / cover;
    background-attachment: fixed;
    width: 100%;
    margin: auto;
}

.grid-exprience-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-education-items, .grid-experice-item {
    background: rgba(0, 0, 0, 0.9);
    padding: 45px 30px;
}

.job h4, .education h4 {
    font-size: 180%;
}

.job span, .education span {
    font-size: 160%;
    display: inline-block;
    margin: 10px 0;
}

.job p, .education p {
    font-size: 160%;
}

#experience hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
}

/*==========================================5. portfolio==========================================*/
.grid-portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
}

.grid-portfolio-items img {
    width: 100%;
    height: 100%;
}

.grid-portfolio-items:nth-child(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    height: 250px;
}

.section-title h2 {
    color: #000;
}

.grid-portfolio-items:nth-child(6) {
    height: 250px;
}

.uk-lightbox-toolbar {
    font-size: 200%;
}

.uk-lightbox {
    background: rgba(0, 0, 0, 0.6);
}

.portfolio-filter {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Raleway', sans-serif;
}

.portfolio-filter button {
    border: 1px solid #000;
    padding: 5px 10px;
    background: #000;
    color: #fff;
    font-size: 160%;
    margin: 0 5px;
    margin-bottom: 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.portfolio-filter button:hover {
    cursor: pointer;
    background: #ff2b4a;
    border: 1px solid #ff2b4a;
}

.portfolio-filter .mixitup-control-active {
    background: #ff2b4a;
    border-color: #ff2b4a;
}

/*==========================================7.testimonial-content==========================================*/
#testiomonial {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(114, 37, 37, 0.4)), to(rgb(99, 27, 27))), url(img/0.jpg) no-repeat center top / cover;
    background: -o-linear-gradient(rgba(114, 37, 37, 0.4), rgb(99, 27, 27)), url(img/0.jpg) no-repeat center top / cover;
    background: linear-gradient(rgba(114, 37, 37, 0.4), rgb(99, 27, 27)), url(img/0.jpg) no-repeat center top / cover;
}

.grid-testimonial-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#testiomonial p {
    margin: 45px 0;
    font-size: 160%;
}

.quote img {
    height: 35px;
}

.signature img {
    height: 45px;
}

#testiomonial span {
    font-size: 140%;
}

/*==========================================8. contack==========================================*/
#contack {
    background: url(img/gu.jpg) no-repeat center top / cover;
    background-attachment: fixed;
}

.grid-contack-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-contack-items:nth-child(1) {
    background: rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}

.single-form input[type="text"], .single-form input[type="email"], .single-form textarea {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 140%;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.single-form-button {
    text-align: right;
    margin-top: 30px;
}

.nested-grid-contack-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

.nested-grid-contact-items {
    background: rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}

.nested-grid-contact-items p {
    font-size: 160%;
    color: #ffff;
}

/*==========================================9. footer==========================================*/
footer {
    background: #141111c0;
    padding: 60px 0;
    text-align: center;
}

.social-icon {
    margin-bottom: 15px;
}

footer ul li {
    display: inline-block;
}

footer ul li:hover {
    color: #ff2b4a;
}

ul li {
    list-style-type: none;
}

.social-icon ul li a ion-icon {
    color: #fff;
    font-size: 200%;
    border-right: 1px solid #fff;
    padding: 0 10px;
}

.copyright {
    font-size: 120%;
    color: #fff;
}

.totop {
    margin-top: 25px;
}

.totop .uk-totop {
    padding: 10px 6px;
    color: #f5f5f5;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    border: 1px solid #f5f5f5;
}

.totop .uk-totop:hover {
    background: #fff;
    color: #000;
}


.main-navigation a:hover {
    border: 1px solid rgb(255, 204, 0);
    padding: 0;
    margin: 0;
}